<html>
<head>
    <title> Login Page </title>
</head>
<body>
    <h1> Login !! </h1>
    <form action="HomePage.html" method="post">
        <label for="unm"> Username: </label>
        <input id="unm" type="text" name="username" placeholder="Name" required autofocus><br><br>
        
        <label for="pwd"> Password: </label>
        <input id="pwd" type="password" name="password" placeholder="Password" required><br><br>

        <input type="submit" value="submit">

        <input type="submit" formaction="Admin.html" value="Submit as Admin"><br><br>
         <a href="SignUp.html">Create an account?</a>

    </form>
</body>
</html>
